<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/dashboard-head :: dashboard-head}"></head>
<body class="bg-gradient-to-br from-yellow-50 to-gray-100">
  <div th:replace="~{fragments/dashboard-header :: dashboard-header}"></div>

  <!-- ADMIN MENU MANAGEMENT -->
  <section class="max-w-6xl mx-auto px-6 py-16 mt-10">
    <h2 class="text-3xl font-bold text-gray-800 mb-8"> Admin - Add / Edit Product</h2>

    <!-- Add/Edit Product Form -->
    <form th:action="@{/products/save}" th:object="${product}" method="post" class="bg-white shadow-md rounded-2xl p-6 mb-10">
      <input type="hidden" th:field="*{id}" />

      <h3 class="text-xl font-bold mb-6" th:text="${product.id} != null ? 'Edit Product' : 'Add New Product'"></h3>

      <div class="grid gap-4 sm:grid-cols-2">
        <!-- Product Name -->
        <input type="text" th:field="*{name}" placeholder="Product Name" class="border rounded-lg px-4 py-2 w-full" required />

        <!-- Category -->
        <select th:field="*{category}" class="border rounded-lg px-4 py-2 w-full" required>
          <option value="" disabled>Select Category</option>
          <option value="Coffee">Coffee</option>
          <option value="Cake">Cake</option>
          <option value="Drink">Drink</option>
        </select>

        <!-- Description -->
        <textarea th:field="*{description}" placeholder="Description" class="border rounded-lg px-4 py-2 w-full sm:col-span-2" required></textarea>

        <!-- Price -->
        <input type="number" th:field="*{price}" placeholder="Price ($)" step="0.01" class="border rounded-lg px-4 py-2 w-full" required />

        <!-- Image URL -->
        <input type="url" th:field="*{imageUrl}" placeholder="Image URL" class="border rounded-lg px-4 py-2 w-full sm:col-span-2" required />
      </div>

      <div class="flex justify-end space-x-2 mt-6">
        <a href="/products/dashboard" class="px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition">Cancel</a>
        <button type="submit" class="px-6 py-2 bg-yellow-500 text-black rounded-lg font-semibold hover:bg-yellow-600 transition">
          <span th:text="${product.id} != null ? 'Update Product' : 'Add Product'"></span>
        </button>
      </div>
    </form>
  </section>

  <!-- FOOTER -->
  <footer class="bg-white shadow-md py-6 mt-20">
    <div class="max-w-6xl mx-auto px-6 text-center text-gray-600">
      © 2025 Lyhour Coffee & Cake. All rights reserved.
    </div>
  </footer>
</body>
</html>
