<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>☕ Lyhour Coffee & Cake</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-ZvvYkgKk9I0I5oRdbZvKW/nztffIX8bgGeE1Sc9mj+Jms8c6FNy0t2E+caPonDzjKEjI94w5D2Jcher7U1Fk1kg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      h1, h2, h3, h4, h5 {
        font-family: "Playfair Display", serif;
      }
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-15px); }
      }
      .animate-float {
        animation: float 4s ease-in-out infinite;
      }
      html{
        scroll-behavior: smooth;
      }
    </style>
  </head>
<body class="text-gray-900">
  <div th:replace="fragments/order-header :: order-header"></div>

  <!-- Cart Section -->
  <section class="py-16 sm:py-20 bg-gray-50 min-h-screen" >
    <div class="container mx-auto px-4 sm:px-6 lg:px-12 mt-12">
      <nav class="text-xl text-center mb-4">
        <ol class="flex items-center space-x-2 text-gray-600">
          <li>
            <a href="/index#product-menu" class="hover:underline text-gray-500">Home</a>
          </li>
          <li>
            <span class="text-gray-400">&gt;</span>
          </li>
          <li>
            <a href="#" class="font-medium text-gray-800"> Cart</a>
          </li>
        </ol>
      </nav>

      <!-- Cart content will go here -->
      <div id="cart-view">
        <div class="grid lg:grid-cols-3 gap-8">
          <!-- Cart Items -->
          <div id="cart-items" class="lg:col-span-2 space-y-6">
            <!-- Items will be injected here by JS -->
          </div>

          <!-- Summary -->
          <div id="cart-summary" class="lg:col-span-1 bg-white p-6 rounded-2xl shadow-lg h-fit">
            <h3 class="text-2xl font-bold mb-4">Order Summary</h3>
            <div class="space-y-2">
              <div class="flex justify-between">
                <span>Subtotal (<span id="total-items">0</span> items)</span>
                <span id="subtotal-price">$0.00</span>
              </div>
              <div class="flex justify-between">
                <span>Shipping</span>
                <span>FREE</span>
              </div>
              <div class="border-t my-2"></div>
              <div class="flex justify-between font-bold text-lg">
                <span>Total</span>
                <span id="total-price">$0.00</span>
              </div>
            </div>
            <button id="checkout-btn" class="w-full mt-6 bg-yellow-500 text-black py-3 rounded-lg font-semibold hover:bg-yellow-600 transition disabled:bg-gray-400 disabled:cursor-not-allowed">
              Proceed to Checkout
            </button>
          </div>
        </div>
      </div>

      
      <div id="empty-cart" class="hidden text-center py-20">
        <h2 class="text-2xl font-semibold text-gray-700">Your Cart is Empty</h2>
        <p class="text-gray-500 mt-2">Looks like you haven't added anything to your cart yet.</p>
        <a href="/index#product-menu" class="mt-6 inline-block bg-yellow-500 text-black px-8 py-3 rounded-xl font-semibold hover:bg-yellow-600 transition">
          Continue Shopping
        </a>
      </div>

    </div>
  </section>

  <div th:replace="fragments/footer :: footer"></div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      
      const cartView = document.getElementById('cart-view');
      const cartItemsContainer = document.getElementById('cart-items');
      const emptyCartMessage = document.getElementById('empty-cart');
      const totalItemsEl = document.getElementById('total-items');
      const subtotalPriceEl = document.getElementById('subtotal-price');
      const totalPriceEl = document.getElementById('total-price');
 
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
 
      function updateHeaderCartCount() {
        const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
        const cartCountEls = document.querySelectorAll('.cart-count-badge');
        cartCountEls.forEach(cartCountEl => {
          if (totalItems > 0) {
            cartCountEl.textContent = totalItems;
            cartCountEl.classList.remove('hidden');
          } else {
            cartCountEl.classList.add('hidden');
          }
        });
      }
 
      function renderCart() {
        if (cart.length === 0) {
          cartView.classList.add('hidden');
          emptyCartMessage.classList.remove('hidden');
          updateHeaderCartCount();
          return;
        }
 
        cartView.classList.remove('hidden');
        emptyCartMessage.classList.add('hidden');
        cartItemsContainer.innerHTML = '';
 
        let subtotal = 0;
        let totalItems = 0;
 
        const sizeModifiers = {
          'Small': -0.50,
          'Medium': 0,
          'Large': 1.00
        };
 
        cart.forEach((item, index) => {

          if (item.basePrice === undefined) {

            item.basePrice = parseFloat(item.price);
          }
          if (item.size === undefined) {
            item.size = 'Medium';
          }
          if (item.note === undefined) {
            item.note = '';
          }
 
          // Recalculate the current unit price based on size
          const priceModifier = sizeModifiers[item.size] || 0;
          item.price = item.basePrice + priceModifier;
 
          const itemTotalPrice = item.price * item.quantity;
          subtotal += itemTotalPrice;
          totalItems += item.quantity;
 
          const itemDiv = document.createElement('div');
          itemDiv.className = "bg-white rounded-2xl shadow-lg p-4 flex flex-col gap-4";
          itemDiv.innerHTML = `
            <div class="flex flex-col sm:flex-row items-center justify-between w-full gap-4">
              <div class="flex items-center gap-4 flex-grow">
                <img src="${item.imageUrl}" alt="${item.name}" class="w-24 h-24 object-cover rounded-xl">
                <div>
                  <h4 class="font-bold text-lg">${item.name}</h4>
                  <p class="text-gray-500 text-sm">Unit Price: $${item.price.toFixed(2)}</p>
                  <button data-index="${index}" class="remove-item-btn text-red-500 hover:text-red-700 text-sm font-semibold mt-2">Remove</button>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <button data-index="${index}" data-change="-1" class="update-quantity-btn w-8 h-8 bg-gray-200 rounded-full font-bold hover:bg-gray-300">-</button>
                <input type="text" value="${item.quantity}" class="w-12 p-1 border-0 rounded-lg text-center font-semibold bg-gray-100" readonly>
                <button data-index="${index}" data-change="1" class="update-quantity-btn w-8 h-8 bg-gray-200 rounded-full font-bold hover:bg-gray-300">+</button>
              </div>
              <div class="font-bold text-lg w-24 text-right">
                $${itemTotalPrice.toFixed(2)}
              </div>
            </div>
            <div class="border-t pt-4 mt-2 flex flex-col sm:flex-row gap-4 items-start">
              <div class="w-full sm:w-1/3">
                <label for="size-${index}" class="block text-sm font-medium text-gray-700">Size</label>
                <select id="size-${index}" data-index="${index}" class="size-select mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-yellow-500 focus:border-yellow-500 sm:text-sm rounded-md">
                  <option value="Small" ${item.size === 'Small' ? 'selected' : ''}>Small (-$0.50)</option>
                  <option value="Medium" ${item.size === 'Medium' ? 'selected' : ''}>Medium (Base)</option>
                  <option value="Large" ${item.size === 'Large' ? 'selected' : ''}>Large (+$1.00)</option>
                </select>
              </div>
              <div class="w-full sm:w-2/3">
                <label for="note-${index}" class="block text-sm font-medium text-gray-700">Note (e.g., less sugar, extra milk, etc.)</label>
                <input type="text" id="note-${index}" data-index="${index}" value="${item.note}" class="note-input mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-yellow-500 focus:border-yellow-500 sm:text-sm" placeholder="Any special requests?">
              </div>
            </div>
          `;
          cartItemsContainer.appendChild(itemDiv);
        });
 
        totalItemsEl.textContent = totalItems;
        subtotalPriceEl.textContent = '$' + subtotal.toFixed(2);
        totalPriceEl.textContent = '$' + subtotal.toFixed(2); 
 
        updateHeaderCartCount();
      }
 
      function removeItem(index) {
        cart.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCart();
      }
 
      function updateQuantity(index, newQuantity) {
        if (newQuantity < 1) {
          removeItem(index);
          return;
        }
        cart[index].quantity = newQuantity;
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCart();
      }
 
      cartItemsContainer.addEventListener('click', (event) => {
        const target = event.target.closest('button');
        if (!target) return;
 
        if (target.classList.contains('remove-item-btn')) {
          const index = parseInt(target.dataset.index, 10);
          removeItem(index);
        } else if (target.classList.contains('update-quantity-btn')) {
          const index = parseInt(target.dataset.index, 10);
          const change = parseInt(target.dataset.change, 10);
          const currentQuantity = cart[index].quantity;
          updateQuantity(index, currentQuantity + change);
        }
      });
 
      cartItemsContainer.addEventListener('change', (event) => {
        const target = event.target;
        if (target.classList.contains('size-select') || target.classList.contains('note-input')) {
          const index = parseInt(target.dataset.index, 10);
          if (cart[index]) {
            if (target.classList.contains('size-select')) {
              cart[index].size = target.value;
            }
            if (target.classList.contains('note-input')) {
              cart[index].note = target.value;
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
          }
        }
      });
 
      const checkoutBtn = document.getElementById('checkout-btn');
      checkoutBtn.addEventListener('click', async () => {
          if (cart.length === 0) {
              alert('Your cart is empty.');
              return;
          }

          checkoutBtn.disabled = true;
          checkoutBtn.textContent = 'Processing...';

          const payload = cart.map(item => ({
              productId: parseInt(item.id, 10),
              quantity: item.quantity,
              size: item.size,
              note: item.note,
              price: item.price
          }));

          try {
              const token = document.querySelector('meta[name="_csrf"]').getAttribute('content');
              const header = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

              const headers = {
                  'Content-Type': 'application/json'
              };
              if (token && header) {
                  headers[header] = token;
              }

              const response = await fetch('/order/checkout', {
                  method: 'POST',
                  headers: headers,
                  body: JSON.stringify(payload)
              });

              const result = await response.json();

              if (response.ok) {
                  localStorage.removeItem('cart');
                  window.location.href = result.redirectUrl;
              } else if (response.status === 401) {
                  alert('You must be logged in to place an order.');
                  window.location.href = result.redirectUrl; // Redirect to login page
              } else {
                  throw new Error(result.message || 'An unknown error occurred.');
              }
          } catch (error) {
              console.error('Checkout error:', error);
              alert(`An error occurred: ${error.message}`);
              checkoutBtn.disabled = false;
              checkoutBtn.textContent = 'Proceed to Checkout';
          }
      });

      renderCart();
    });
  </script>
</body>
</html>
