<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit user Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

<div class="bg-white shadow-lg rounded-2xl p-8 max-w-lg w-full">
  <h2 class="text-2xl font-bold text-gray-800 mb-6">Edit Profile</h2>

  <form th:action="@{/customer/profile/update}" th:object="${user}" method="post" class="space-y-4">
    <!-- <input type="hidden" name="id" th:value="${.id}" /> -->

    <div>
      <label class="block text-gray-600 mb-1">Username</label>
      <input type="text" th:field="${user.username}" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-400"/>
    </div>

    <div>
      <label class="block text-gray-600 mb-1">Email</label>
      <input type="email" th:field="${user.email}" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-400"/>
    </div>

    <div>
      <label class="block text-gray-600 mb-1">Password</label>
      <input type="password" th:field="${user.password}" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-400"/>
    </div>

    <div class="flex justify-between mt-6">
      <a href="/customer/profile" class="px-4 py-2 bg-gray-300 rounded-lg hover:bg-gray-400">Cancel</a>
      <button type="submit" class="px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600">Save</button>
    </div>

    <div th:if="${success}" class="mt-4 text-green-600 font-semibold">
    <p th:text="${success}"></p>
  </div>
</div>

