<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>☕ Order History - Lyhour Coffee & Cake</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body { font-family: "Inter", sans-serif; }
    h1, h2, h3, h4, h5 { font-family: "Playfair Display", serif; }
    html { scroll-behavior: smooth; }
  </style>
</head>
<body class="text-gray-900">
  <!-- Header -->
  <div th:replace="~{fragments/order-header :: order-header}"></div>

  <!-- History Section -->
  <section class="py-16 sm:py-20 bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 sm:px-6 lg:px-12 mt-12">
      
      <!-- Breadcrumb -->
      <nav class="text-xl text-center mb-6">
        <ol class="flex items-center space-x-2 text-gray-600">
          <li><a href="/index" class="hover:underline text-gray-500">Home</a></li>
          <li><span class="text-gray-400">&gt;</span></li>
          <li><span class="font-medium text-gray-800">Order History</span></li>
        </ol>
      </nav>

      <h2 class="text-3xl font-bold text-gray-800 text-center mb-10">Your Orders</h2>

      <!-- Order list -->
      <div class="space-y-8">
        <!-- Loop through orders -->
        <div th:each="order : ${orders}" class="bg-white shadow-xl rounded-2xl p-6">
          <div class="flex flex-col md:flex-row md:items-center md:justify-between border-b pb-4 mb-4">
            <div>
              <h3 class="text-lg font-bold text-gray-800">Order #<span th:text="${order.id}"></span></h3>
              <p class="text-gray-500 text-sm">Placed on 
                <span th:text="${#temporals.format(order.orderDate, 'dd MMM yyyy HH:mm')}"></span>
              </p>
            </div>
            <div>
              <span th:class="${order.status == T(com.example.demo.Models.OrderStatus).COMPLETED ? 
                   'bg-green-100 text-green-700' : 
                   (order.status == T(com.example.demo.Models.OrderStatus).PENDING ? 
                       'bg-yellow-100 text-yellow-700' : 
                       'bg-gray-100 text-gray-700')}">
                <span th:text="${order.status}"></span>
              </span>
            </div>
          </div>

          <!-- Order items -->
          <div class="space-y-4">
            <div th:each="item : ${order.items}" class="flex items-center gap-4">
              <img th:src="${item.product.imageUrl}" alt="Product" class="w-20 h-20 rounded-lg object-cover shadow" />
              <div class="flex-1">
                <h4 class="font-semibold text-gray-800" th:text="${item.product.name}"></h4>
                <p class="text-sm text-gray-500">
                  Qty: <span th:text="${item.quantity}"></span> | 
                  Size: <span th:text="${item.size}"></span> |
                  Note: <span th:text="${item.note} ?: '—'"></span>
                </p>
              </div>
              <div class="text-lg font-bold text-gray-900" th:text="'$' + ${item.price}"></div>
            </div>
          </div>

          <!-- Order total -->
          <div class="border-t mt-4 pt-4 flex justify-between font-semibold text-lg">
            <span>Total</span>
            <span th:text="'$' + ${order.total}"></span>
          </div>
        </div>
      </div>

      <!-- Empty state -->
      <div th:if="${#lists.isEmpty(orders)}" class="text-center py-20">
        <h2 class="text-2xl font-semibold text-gray-700">No Orders Yet</h2>
        <p class="text-gray-500 mt-2">Once you place an order, your history will appear here.</p>
        <a href="/index#product-menu" class="mt-6 inline-block bg-yellow-500 text-black px-8 py-3 rounded-xl font-semibold hover:bg-yellow-600 transition">
          Start Shopping
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
