<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/dashboard-head :: dashboard-head}"></head>
<body class="bg-gradient-to-br from-yellow-50 to-gray-100">
  <div th:replace="~{fragments/dashboard-header :: dashboard-header}"></div>

  <!-- USER LIST SECTION -->
  <section class="pt-28 pb-10 container mx-auto px-6">
    <h2 class="text-3xl font-bold mb-8 text-gray-800">👥 Customer List</h2>
      <div class="overflow-x-auto bg-white shadow-md rounded-xl">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">ID</th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Username</th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Email</th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Role</th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Created At</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr th:each="user : ${users}" th:if="${user.role == 'CUSTOMER'}" class="hover:bg-yellow-50 transition">
              <td class="px-6 py-4 whitespace-nowrap" th:text="${user.id}"></td>
              <td class="px-6 py-4 whitespace-nowrap" th:text="${user.username}"></td>
              <td class="px-6 py-4 whitespace-nowrap" th:text="${user.email}"></td>
              <td class="px-6 py-4 whitespace-nowrap" th:text="${user.role}"></td>
              <td class="px-6 py-4 whitespace-nowrap" th:text="${#dates.format(user.create_at, 'yyyy-MM-dd')}"></td>
            </tr>
          </tbody>
        </table>
      </div>
  </section>

    <footer class="bg-white shadow-md py-6 mt-20">
      <div class="max-w-6xl mx-auto px-6 text-center text-gray-600">
        © 2025 Lyhour Coffee & Cake. All rights reserved.
      </div>
    </footer>

  <script>
    const toggleButton = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    toggleButton.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>

</body>
</html>
