<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lyhour Coffee - Sign In</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    h1, h2, h3, h4, h5 { font-family: 'Playfair Display', serif; }
  </style>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">

  <div class="bg-white rounded-3xl shadow-xl w-full max-w-sm p-6 sm:p-8 text-center">
    
    <div class="text-2xl sm:text-3xl font-bold text-yellow-500 mb-3">
      ☕ Lyhour Coffee & Cake
    </div>

    <!-- Sign In -->
    <h2 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-5">Sign In</h2>

    <form 
    method="post" th:action="@{/signin}"
    class="space-y-4 text-left">
      <div>
        <label class="block text-gray-700 font-medium mb-1" for="email">Username</label>
        <input type="text" name="username" placeholder="Enter your Username" required
          class="w-full px-3 py-2 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-yellow-400">
      </div>

      <div>
        <label class="block text-gray-700 font-medium mb-1" for="password">Password</label>
        <input type="password" name="password" placeholder="Enter your password" required
          class="w-full px-3 py-2 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-yellow-400">
      </div>

      <div class="flex items-center justify-between text-xs sm:text-sm text-gray-600">
        <label class="flex items-center gap-2">
          <input type="checkbox" class="w-4 h-4 text-yellow-400 rounded focus:ring-yellow-400">
          Remember Me
        </label>
        <a href="#" class="hover:text-yellow-500 transition">Forgot Password?</a>
      </div>

      <button type="submit" class="w-full bg-yellow-400 text-black py-2.5 rounded-xl font-semibold hover:bg-yellow-500 transition">
        Sign In
      </button>
    </form>

    <p class="text-gray-600 mt-4 text-sm">
      Don't have an account? 
      <a href="/signup" class="text-yellow-500 font-semibold hover:underline">Sign Up</a>
    </p>
  </div>

</body>
</html>
