<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
  th:fragment="dashboard-head">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lyhour Coffee - Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-jQ4KqJ+m9C9hY5B5qg7xHPCG3r0RtlmVyQ2v1rUpvUl+4XhlYlMS0OV6wCkW3/q6GbRhkUj0X0HjaoFgI4tjvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    h1, h2, h3, h4, h5 { font-family: 'Playfair Display', serif; }
    html { scroll-behavior: smooth; }
  </style>
</head>
</html>