<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<footer 
  th:fragment="dashboard-footer"
  class="bg-gray-800 text-gray-300 py-8 mt-20">
  <div class="container mx-auto px-6 lg:px-12 grid grid-cols-1 md:grid-cols-3 gap-8">
    
    <!-- Logo / Info -->
    <div>
      <h3 class="text-2xl font-bold text-yellow-500 mb-4">☕ Lyhour Coffee & Cake - Admin Dashboard</h3>
      <p>Manage your coffee shop products, orders, and dashboard efficiently.</p>
    </div>
    
    <!-- Quick Links -->
    <div>
      <h4 class="text-white font-semibold mb-4">Quick Links</h4>
      <ul class="space-y-2">
        <li><a href="/dashboard" class="hover:text-yellow-400 transition">Dashboard</a></li>
        <li><a href="/products/add" class="hover:text-yellow-400 transition">Add Product</a></li>
        <li><a href="/orders" class="hover:text-yellow-400 transition">Orders</a></li>
        <li><a href="/users" class="hover:text-yellow-400 transition">Users</a></li>
      </ul>
    </div>

    <div>
      <h4 class="text-white font-semibold mb-4">Contact / Subscribe</h4>
      <form class="flex flex-col space-y-2">
        <input type="email" placeholder="Your Email" class="px-4 py-2 rounded-lg focus:outline-none text-black w-full"/>
        <button class="bg-yellow-500 text-black px-4 py-2 rounded-lg hover:bg-yellow-600 transition">Subscribe</button>
      </form>
      <p class="text-gray-400 text-sm mt-2">Questions? <a href="/contact" class="text-yellow-400 hover:underline">Contact Us</a></p>
    </div>
    
  </div>
  
  <div class="mt-10 text-center text-sm text-gray-500">
    © 2025 Lyhour Coffee & Cake. All rights reserved.
  </div>
</footer>
</html>