<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<footer th:fragment="footer"
  class="bg-gray-900 text-gray-400 py-10">
    <div class="container mx-auto px-6 lg:px-12 grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Logo and Info -->
      <div>
        <h3 class="text-2xl font-bold text-white mb-4">☕ Lyhour Coffee & Cake</h3>
        <p>Serving freshly brewed coffee with love since 2025.</p>
      </div>
      <!-- Links -->
      <div>
        <h4 class="text-white font-semibold mb-4">Useful Links</h4>
        <ul class="space-y-2">
          <li><a href="/index" class="hover:text-yellow-400">Home</a></li>
          <li><a href="/menu" class="hover:text-yellow-400">Menu</a></li>
          <li><a href="#" class="hover:text-yellow-400">About</a></li>
          <li><a href="#" class="hover:text-yellow-400">Contact</a></li>
        </ul>
      </div>
      <!-- Newsletter -->
      <div>
        <h4 class="text-white font-semibold mb-4">Subscribe Here</h4>
        <form class="flex space-x-2">
          <input type="email" placeholder="Your Email" class="w-full px-4 py-2 rounded-lg focus:outline-none text-black" />
          <button class="bg-yellow-400 text-black px-4 py-2 rounded-lg hover:bg-yellow-500">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="mt-10 text-center text-sm text-gray-500">
      © 2025 Lyhour Coffee & Cake. All rights reserved.
    </div>
</footer>
</html>