<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:fragment="head">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>☕ Lyhour Coffee & Cake</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-ZvvYkgKk9I0I5oRdbZvKW/nztffIX8bgGeE1Sc9mj+Jms8c6FNy0t2E+caPonDzjKEjI94w5D2Jcher7U1Fk1kg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      h1, h2, h3, h4, h5 {
        font-family: "Playfair Display", serif;
      }
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-15px); }
      }
      .animate-float {
        animation: float 4s ease-in-out infinite;
      }
      html{
        scroll-behavior: smooth;
      }
    </style>
  </head>
</html>