<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header th:fragment="order-header"
    class="bg-white bg-opacity-10 backdrop-blur-md shadow-md fixed top-0 left-0 w-full z-50 transition-colors duration-300 fixed top-0 left-0 w-full z-50 transition-colors duration-300"
    id="header">
  <div class="container mx-auto flex items-center justify-between py-6 px-6">
    <!-- Logo -->
    <div class="text-2xl font-bold text-black hover:text-yellow-500 transition">☕ Lyhour Coffee & Cake</div>

    <!-- Desktop Nav -->
    <nav class="hidden md:flex space-x-8 text-black font-medium">
      <a href="/index" class="hover:text-yellow-500 transition">Home</a>        
      <a href="/index#product-menu" class="hover:text-yellow-500 transition">Menu</a>
      <a href="/index#about" class="hover:text-yellow-500 transition">About</a>
      <a href="/index#blog" class="hover:text-yellow-500 transition">Blog</a>
      <a href="/index#contact" class="hover:text-yellow-500 transition">Contact</a>
    </nav>


    <div class="hidden md:flex items-center space-x-4">
      <a href="/cart" class="relative">
        <svg class="w-[30px] h-[30px] text-black hover:text-yellow-500 transition" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7h-1M8 7h-.688M13 5v4m-2-2h4"/>
        </svg>
        <span class="cart-count-badge absolute -top-2 -right-2 bg-red-500 text-black text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
      </a>

      <!-- Profile Dropdown -->
      <div class="relative">
        <button id="profile-toggle-btn" class="hover:text-yellow-500 transition">
          <svg class="w-[30px] h-[30px] text-black hover:text-yellow-500 transition" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
          </svg>
        </button>
        <!-- Dropdown Menu -->
        <div id="profile-menu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl hidden z-10">
          <div class="py-1">
            <a href="/customer/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">My Profile</a>
            <a href="/customer/orders" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">My Orders</a>
            <div class="border-t border-gray-100"></div>
            <a href="/signout" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Sign Out</a>
          </div>
        </div>
      </div>

    </div>

    <!-- Mobile Hamburger -->
    <button
      id="menu-toggle"
      class="md:hidden text-white focus:outline-none text-3xl">
      ☰
    </button>
  </div>

  <!-- Mobile Menu -->
  <div
    id="mobile-menu"
    class="hidden md:hidden bg-black bg-opacity-90 absolute top-20 left-0 w-full text-center space-y-6 py-6 text-white">
    <a href="/index" class="block hover:text-yellow-500 transition">Home</a>
    <a href="#product-menu" class="block hover:text-yellow-500 transition">Menu</a>
    <a href="#about" class="block hover:text-yellow-500 transition">About</a>
    <a href="#blog" class="block hover:text-yellow-500 transition">Blog</a>
    <a href="#contact" class="block hover:text-yellow-500 transition">Contact</a>
    <div class="pt-4 space-y-4">
      <a href="/cart" class="block w-4/5 mx-auto py-2 border border-yellow-500 rounded-lg hover:bg-yellow-500 hover:text-black transition">
        Cart <span class="cart-count-badge ml-2 bg-red-500 text-white text-xs font-bold rounded-full h-5 w-5 inline-flex items-center justify-center hidden">0</span>
      </a>
      <a href="/customer/profile" class="block w-4/5 mx-auto py-2 border border-yellow-500 rounded-lg hover:bg-yellow-500 hover:text-black transition">Profile</a>
      <a href="/signout" class="block w-4/5 mx-auto py-2 bg-yellow-500 text-black rounded-lg hover:bg-yellow-600 transition">Sign Out</a>
    </div>
  </div>
</header>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const profileToggleBtn = document.getElementById('profile-toggle-btn');
        const profileMenu = document.getElementById('profile-menu');

        if (profileToggleBtn && profileMenu) {
          profileToggleBtn.addEventListener('click', (event) => {
            event.stopPropagation();
            profileMenu.classList.toggle('hidden');
          });

          // Close dropdown when clicking outside
          window.addEventListener('click', () => {
            profileMenu.classList.add('hidden');
          });
        }
});
</script>

</html>